<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME WORK 1</title>
</head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2ec;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


textarea {
    resize: none;
}

</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
      <label for="fname">First Name</label><br>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  

  <div class="row">
    <div>
      <label for="lname">Last Name</label>
    </div>
    <div>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>

  <div class="row">
    <div>
      <label for="country">Country</label><br>
    </div>
    <div>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="ghana">Ghana</option>
        <option value="Nigeria">Nigeria</option>
        <option value="safrica">South Africa</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div>
      <label for="subject">Subject</label>
    </div>
    <div>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
<br>
  <div class="row">
      <div>
    <input type="submit" value="Submit">
</div>
  </div>
  </form>
</div>

</div>

</body>
</html>